﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jquery实现图片翻牌旋转特效 - 站长素材</title>
		<style>
			*{margin:0px;padding:0px;}
			li{list-style:none;}

			#brand {
				width:0 auto;
				height:600px;
				border:1px solid #dddddd;
				box-shadow:0px 0px 5px #dddddd;
				margin:30px auto;
			}
			#brand .title {
				width:100%;
				height:35px;
				line-height:35px;
				font-size:16px;
				margin-top:4px;
				border-bottom:2px solid #33261c;
				text-align:center;
				color:#33261c;
			}
			#brand .bd-box {

				width:0 auto;
				height:600px;
				padding:0px 24px;
				overflow:hidden;

			}

			#brand .bd-box li {

				position:relative;
				float:left;
				width:262px;
				height:370px;
				margin:10px 10px 0px 10px;
				overflow:hidden;

			}

			#brand .bd-box li .wrapper {

				position:absolute;
				width:262px;
				height:370px;
				left:0px;
				top:0px;
				background-image: url(images/bg.png);
				z-index:2;
				overflow:hidden;
			}

			#brand .bd-box li img {

				position:relative;
				width:80%;
				height:80%;
				left:25px;
				top:20px;
				z-index:2;
				overflow:hidden;
			}

			#brand .bd-box li .detail {

				position:absolute;
				width:0;
				height:370px;
				left:131px;
				top:0px;
				z-index:1;
				text-align:center;
				line-height:370px;
				font-size:14px;
				background-image: url(images/bg.png);
				background-color: red;
				color:#000;
				font-weight:bold;
				overflow:hidden;
				display:none;

			}

			#brand .bd-box li a {

				position:absolute;
				width:262px;
				height:370px;
				left:0px;
				top:0px;
				z-index:3;
			}

		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script>
			$(function(){
				var aLi = $('#brand .bd-box li');
				var aWrapper =  $('.wrapper');
				var aDetail = $('.detail');
				aLi.each(function(index){
					$(this).mouseover(function(){
						aDetail.eq(index).stop();
						aWrapper.eq(index).stop();
						aWrapper.eq(index).css({zIndex:1}).animate({
							left:131,
							width:0
						},200,'',function(){
							$(this).hide();
							aDetail.eq(index).show().css({zIndex:2}).animate({
								left:0,
								width:262
							},200)
						})
					})
					$(this).mouseout(function(){
						aDetail.eq(index).stop();
						aWrapper.eq(index).stop();
						aDetail.eq(index).css({zIndex:1}).animate({
							left:131,
							width:0
						},200,'',function(){
							$(this).hide();
							aWrapper.eq(index).show().css({zIndex:2}).animate({
								left:0,
								width:262
							},200)
						})
					})
				})
			})
		</script>
	</head>
	<body>
		<div id="brand">
			<ul class='bd-box'>
				<li>
					<a href=""></a>
					<div class="wrapper">
						<img src="images/1.jpg" />
					</div>
					<div class="detail">测试测试测试测试测试测试测试测试</div>
				</li>
				<li>
					<a href=""> </a>
					<div class="wrapper">
						<img src="images/1.jpg" />
					</div>
					<div class="detail">测试测试测试测试测试测试测试测试</div>
				</li>
				<li>
					<a href=""> </a>
					<div class="wrapper">
						<img src="images/1.jpg" />
					</div>
					<div class="detail">测试测试测试测试测试测试测试测试测试</div>
				</li>
				<li>
					<a href=""> </a>
					<div class="wrapper">
						<img src="images/1.jpg" />
					</div>
					<div class="detail">测试测试测试测试测试测试测试测试测试</div>
				</li>
			</ul>
		</div>
<div style="text-align:center;clear:both">
</div>		
	</body>
</html>


